{
  "name": "sqp-inventaire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma": "prisma",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "purge:rgpd": "tsx scripts/purge-rgpd.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build:pwa": "next build --webpack",
    "test:e2e:offline": "playwright test --config=playwright.offline.config.ts",
    "test:e2e:file-import": "playwright test --config=playwright.file-import.config.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@prisma/client": "^6.11.0",
    "@serwist/next": "^9.0.12",
    "@zxing/browser": "^0.2.1",
    "argon2": "^0.41.0",
    "dexie": "^4.0.6",
    "exceljs": "^4.4.0",
    "next": "16.2.9",
    "prisma": "^6.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.0.12",
    "tsx": "^4.20.1",
    "zod": "^3.23.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
